{"generic":"https://1917694-santanderpoc-stage.adobeio-static.net/api/v1/web/test-poc-aio/generic","test-poc-aio/generic":"https://1917694-santanderpoc-stage.adobeio-static.net/api/v1/web/test-poc-aio/generic","publish-events":"https://1917694-santanderpoc-stage.adobeio-static.net/api/v1/web/test-poc-aio/publish-events","test-poc-aio/publish-events":"https://1917694-santanderpoc-stage.adobeio-static.net/api/v1/web/test-poc-aio/publish-events"}